* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
  --color-base-white: #fff;
}
html,
body,
input {
  font-family: "Mulish", sans-serif;
}
body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}
#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}
header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}
nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}
ul li.active {
  color: var(--color-base-gray-900);
}
header form {
  flex: 1;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 100%;
  border: 0;
  border-radius: 0.5rem;
  background-color: var(--color-base-gray-100);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 1.6rem;
}
.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}
.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}
main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}
.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.item {
  overflow: hidden;
  border-radius: 0.8rem;
  background-color: var(--color-base-white);
  filter: opacity(0.8);
  transition: all 0.3s;
  position: relative;
  z-index: 1;
}
.item:hover {
  filter: opacity(1);
}
.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  filter: grayscale(50%);
  transition: all 0.3s;
}
.item img:hover {
  transform: scale(1.1) rotate(-1deg);
  filter: grayscale(0);
}
.details h2 {
  font-size: 1.8rem;
  margin: 2rem 0 0 2.2rem;
}
.tags {
  margin-top: 1.2rem;
  padding-bottom: 2.2rem;
}
.tags span {
  margin: 0 0 2.2rem 2.2rem;
  padding: 0.6rem;
  border-radius: 0.4rem;
  background-color: var(--color-base-gray-100);
  font-size: 1.2rem;
  line-height: 0;
  text-transform: uppercase;
}
footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

/* animation area */
header {
  --startY: -100%;
  animation-name: move;
  animation-duration: 0.3s;
}
footer {
  --startY: 100%;
  animation: move 0.3s;
}
.item {
  --delay: 0.5s;
  animation: appearance 0.4s var(--delay) backwards;
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
